APP_NAME="TangentTest"
APP_ENV=local
APP_KEY=base64:oDBb/XbD8+qPxw9S5oiyz2/9gnnqG5jFRzDbXf3Byq8=
APP_DEBUG=true
APP_URL=http://tangenttest.local
APP_BASE_PATH="/usr/share/nginx/tangenttest.local"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=tangent-test-db
DB_PORT=5432
DB_DATABASE=tangent_local_db
DB_USERNAME=tangent_local_db_user
DB_PASSWORD=supersecretstring!

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=tangent-test-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=tangent-test-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@tangent.local"
MAIL_FROM_NAME="${APP_NAME}"

IGNITION_REMOTE_SITES_PATH="/usr/share/nginx/tangenttest.local"
IGNITION_LOCAL_SITES_PATH="/home/petri/projects/tangent-test/src"
